ENV=DEV
DATABASE_URL=postgresql://doadmin:AVNS_ZlbZ5M6uUMzmSKoebRp@dbaas-db-7016098-do-user-23794583-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require
BRIDGE_API_KEY=sk-test-3f5b99a760b25c3d0f46dd5739d6aa8c
BRIDGE_BASE_URL=https://api.sandbox.bridge.xyz/v0
RESEND_API_KEY=re_CJCGn5Mk_CRLAg54vTBRx18qfF8VGQMf6
REDIS_URL=rediss://default:AVNS_MyTb69gwTOEewats_lP@db-caching-nyc1-11118-do-user-18349956-0.j.db.ondigitalocean.com:25061
SQLALCHEMY_DATABASE_URL=postgresql://doadmin:AVNS_ZlbZ5M6uUMzmSKoebRp@dbaas-db-7016098-do-user-23794583-0.h.db.ondigitalocean.com:25060/defaultdb?sslmode=require
OVEX_SECRET=123212
OVEX_API_KEY=12ejnfriu23hurdhq2iudhwiwiu
JWT_SECRET=23JKRFB3UWICDH2N3UEND3UWIJK2
BRIDGE_LIVE_API_KEY=sk-live-cd29e0b067cb87f608de71858920f0c7
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/NEW/WEBHOOK_URL
SLACK_PRIVATE_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/PRIVATE/WEBHOOK_URL