

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2FA Setup</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #838383;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #fff;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 60px 20px;
    }

    .logo {
      display: flex;
      align-items: center;
      margin-bottom: 40px;
    }

    .logo img {
      height: 30px;
      margin-right: 10px;
    }

    .logo span {
      font-weight: bold;
      font-size: 22px;
      color: #fff;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 25px;
      font-weight: 900;
      color: white;
    }

    .highlight {
      color: orange;
      font-weight: bold;
    }

    p {
      font-size: 16px;
      margin-bottom: 30px;
      line-height: 1.5;
      color: white;
    }

    .btn {
      display: inline-block;
      background-color: orange;
      color: white;
      font-weight: 900;
      padding: 16px 31px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: orange;
    }

    .support {
      font-size: 13px;
      margin-top: 20px;
    }

    .support a {
      color: orange;
      text-decoration: none;
    }

    .support a:hover {
      text-decoration: underline;
    }

    .footer {
      margin-top: 30px;
      font-size: 10px;
      color: #aaa;
    }

    .footer a {
      color: #aaa;
      text-decoration: underline;
    }

    .footer-logo {
      margin-top: 20px;
      font-size:10px;
      font-weight: bold;
      color: orange;
    }

    .footer-text{
        margin-bottom: 10px;
        line-height: 1.5;
        font-size:9px
    }

    .address {
      margin-top: 10px;
      color: #888;
    }
  </style>
</head>
<body>

  <div class="container" style="background-color: #000;">
    <div class="logo">
      <img src="https://firebasestorage.googleapis.com/v0/b/myfirstproject-721e6.firebasestorage.app/o/VAULTA%20LOGO.png?alt=media&token=7e0ac92e-3009-4d61-8dc9-7bda435fe0c6" alt="Vaulta Logo" />
    </div>

    <div>

    <h1>Two Factor Authentication</h1>

    <p style="margin-bottom:5px; font-weight:800; font-size:18px"><strong>Hey <span class="highlight">{{ name }}</span>,</strong></p>
    <p style="margin-top:10px; font-weight:800; font-size:18px; margin-bottom:15px; line-height:1.3; color: white;">Please enter this OTP code in the form to authenticate and enter your account.</p>

    <div class="btn" style="color: white;">{{ otp }}</div>

    <p class="support">If you need help, visit or contact the <a href="#">support center</a>.</p>

    <p style="font-size:16px; margin-bottom:0px">Thanks<br>The Vaulta Digital Assets Team</p>
    </div>

    <div class="footer">
      <p class="footer-text">
        Vaulta Digital Assets Ltd. is a financial technology company incorporated in Ghana
        (registration no. CS054920325), regulated by the Bank of Ghana’s Office of Fintech and Innovation,
        and operating in accordance with applicable financial services regulations in Ghana and emerging African markets.
      </p>
      <p class="footer-text">95 Freetown Avenue, East Legon<br>
        &copy; 2025 <a href="#">Vaulta Digital Assets</a>. All rights reserved.
      </p>
    </div>
  </div>

</body>
</html>
